<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>AdelantosYA</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
        </div>
        <div class="menu">
          <ul>
            <li>REQUISITOS</li>
            <li>VENTAJAS</li>
            <li>PREGUNTAS FRECUENTES</li>
            <li>CONTACTO</li>
          </ul>
        </div>
        <div class="account">
        </div>
        <div class="solicitud">
          <a href="#">Ingresar</a>
          <button type="¡SOLICITAR YA!" name="button" class="btn">solicitas crédito</button>
        </div>
      </nav>
      <main>
      <h1>¡Solicitá dinero de manera fácil!</h1>
            <div class="box">
              <h3>Pedí tu adelanto</h3>
                <input type="range" name="" value="" min="1" max="5">
              <div class="number">
              <p>$1000</p><p>$2000</p><p>$3000</p><p>$4000</p><p>$5000</p>
              </div>
            <div class="ticket"id="answer">
              <div>
                <span class="title-answe">Pediste:<output class="return">$1000</output></span>
              </div>
              <div>
                <span class="title-answe">Interés:<output class="return">$1000</output></span>
              </div>
              <div>
                <span class="title-answe">Servicio:<output class="return">$1000</output></span>
              </div>
              <div>
                <span class="title-answe">IVA:<output class="return">$1000</output></span>
              </div>
              <div>
                <span class="title-answe">Devolvés:<output class="return">$1000</output></span>
              </div>
              <div>
                <span class="title-answe">Fecha de devolución:<output class="return">$1000</output></span>
              </div>
            </div>
            <button type="¡SOLICITAR YA!" name="button" class="btn-medium">solicitas crédito</button>
            </div>
    </main>
    </header>
    <section class="container">
      <h2 class="title">Obtené tu crédito personal en pocos pasos</h2>
    </section>
</html>
